baseurl = "/"
languageCode = "fr"
theme = "amipo"
paginate = 5
defaultContentLanguage = "fr"
enableGitInfo = true

[frontmatter]
  date = ["date", "publishDate", "lastmod", ":git"]
  lastmod = [":git", "lastmod", "date", "publishDate"]
  publishDate = ["publishDate", "date"]
  expiryDate = ["expiryDate"]

[params]
  logoTextEnv = "Dev"

  # dir name of your blog content (default is `content/posts`)
  contentTypeName = "posts"

  # ["orange", "blue", "red", "green", "pink"]
  themeColor = "green"

  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 10

  # show selector to switch language
  showLanguageSelector = false

  # set theme to full screen width
  fullWidthTheme = false

  # center theme with default width
  centerTheme = true

  # set a custom favicon (default is a `themeColor` square)
  # favicon = "favicon.ico"

  # set all headings to their default size (depending on browser settings)
  # it's set to `true` by default
  # oneHeadingSize = false

  # AMIPO config
  [params.amipo]
    forgeUrl = "https://framagit.org/amipo"

    [params.amipo.site]
      forgeUrl = "https://framagit.org/amipo/amipo-site"
      contentUrl = "https://framagit.org/amipo/amipo-site/tree/preview/content"
      previewUrl = "https://amipo.frama.io/amipo-site/"
      prodArtifactUrl = "https://framagit.org/amipo/amipo-site/-/jobs/artifacts/master/download?job=prod"

[languages]
  [languages.fr]
    languageName = "Français"
    title = "Amipo"
    subtitle = "Avec l'AMIPO, décentralisons et relocalisons nos services Internet dans la région Orléanaise. Apprenons à héberger l'Internet autrement et à renforcer notre vie privée."
    keywords = "amipo, logiciel libre, materiel libre, open source, décentralisation, relocalisation, vie privée, chatons, dégooglisons, orléans, internet, sécurité, chiffrement"
    copyright = ""
    menuMore = "Show more"
    readMore = "Read more"
    readOtherPosts = "Read other posts"

    [languages.fr.params.logo]
      logoText = "Amipo"
      logoHomeLink = "/"

    [languages.fr.menu]
      [[languages.fr.menu.main]]
        identifier = "accueil"
        name = "Accueil"
        url = "/"
        weight = 1

      [[languages.fr.menu.main]]
        identifier = "agenda"
        name = "Agenda"
        url = "/agenda/"
        weight = 2

      [[languages.fr.menu.main]]
        identifier = "posts"
        name = "Actualités"
        url = "/posts/"
        weight = 3

      [[languages.fr.menu.main]]
        identifier = "docs"
        name = "Documentation"
        url = "/docs/"
        weight = 4

      [[languages.fr.menu.main]]
        identifier = "nuage"
        name = "Nuage 🌥"
        url = "/nuage/"
        weight = 5

      [[languages.fr.menu.main]]
        identifier = "CGU"
        name = "CGU"
        url = "/cgu/"
        weight = 6

      [[languages.fr.menu.main]]
        identifier = "mentions"
        name = "Mentions légales"
        url = "/mentionslegales/"
        weight = 7

[markup.goldmark.renderer]
	unsafe= true
